{
  "name": "gaia-picker",
  "version": "0.4.1",
  "homepage": "https://github.com/gaia-components/gaia-picker",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "gaia-picker.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!.jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "index.html",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "gaia-theme": "gaia-components/gaia-theme",
    "gaia-fonts": "gaia-components/gaia-fonts",
    "base": "gaia-components/base"
  }
}
